---
layout: default 
title: Software 
---

<!DOCTYPE html><html><head><title>Software</title></head><body> <table><tr class = "software" id="nthash"> <td class = "logo" id="nthash"><img href="http://www.bcgsc.ca/platform/bioinfo/software/nthash/logo"></td> 	<td><strong>ntHash</strong></td> <td>ntHash is a hashing algorithm tuned for processing DNA/RNA sequences. It performs the best when calculating hash values for adjacent k-mers in an input sequence, operating an order of magnitude faster than the nearest competitors in typical use cases.
 Github link: https://github.com/bcgsc/ntHash</td></tr><tr class = "software" id="nthash"> <td class = "logo" id="nthash"><img href="http://www.bcgsc.ca/platform/bioinfo/software/nthash/logo"></td> 	<td><strong>ntHash</strong></td> <td>ntHash is a hashing algorithm tuned for processing DNA/RNA sequences. It performs the best when calculating hash values for adjacent k-mers in an input sequence, operating an order of magnitude faster than the nearest competitors in typical use cases.
 Github link: https://github.com/bcgsc/ntHash</td></tr></table></body></html>
